core/src/main/resources/graphql/role.graphqls

# A function role in a particular operation process
type Role {
    # Unique role id
    id: ID!
    # Role name. Must be specified
    name: String!
    # Role description. Must be specified
    description: String!
}

type Query {
    # Finds all availible roles
    roles(page: Int = 0, size: Int = 20): [Role]!
    # Counts all availible roles
    rolesCount: Long!
}

type Mutation {
    # Creates a new role. Role name and description must be specified
    newRole(name: String!, description: String!) : Role!
}